persistence true
persistence_location /mosquitto/data/

log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_dest file /mosquitto/log/mosquitto.log

listener 8883

require_certificate false

tls_version tlsv1.3

certfile /mosquitto/config/custom_server.crt
keyfile /mosquitto/config/custom_server.key
cafile /mosquitto/config/custom_ca.crt

allow_anonymous false
password_file /mosquitto/config/custom.pwfile
